{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests',
  ],
  timezone: 'UTC',
  schedule: [
    'before 5am on Monday',
  ],
  labels: [
    'dependencies',
  ],
  semanticCommits: 'enabled',
  rangeStrategy: 'bump',
  separateMajorMinor: true,
  separateMultipleMajor: true,
  prConcurrentLimit: 10,
  prCreation: 'immediate',
  prHourlyLimit: 0,
  automerge: false,
  platformAutomerge: false,
  ignoreDeps: [],
  vulnerabilityAlerts: {
    labels: [
      'security',
    ],
    schedule: [
      'at any time',
    ],
  },
  packageRules: [
    {
      description: 'Group all pnpm updates together',
      matchPackageNames: [
        'pnpm',
      ],
      matchManagers: [
        'npm',
        'dockerfile',
      ],
      groupName: 'pnpm',
      automerge: true,
      minimumReleaseAge: '3 days',
    },
    {
      description: 'Group Node.js Docker base image updates',
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'node',
      ],
      groupName: 'Node.js Docker',
      schedule: [
        'before 5am on the first day of the month',
      ],
      automerge: false,
    },
    {
      description: 'Automerge non-major npm updates after 3 days',
      matchDatasources: [
        'npm',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
      automergeType: 'pr',
      minimumReleaseAge: '3 days',
    },
    {
      description: 'Require approval for major npm updates',
      matchDatasources: [
        'npm',
      ],
      matchUpdateTypes: [
        'major',
      ],
      dependencyDashboardApproval: true,
      automerge: false,
    },
    {
      description: 'Group React ecosystem packages',
      matchPackageNames: [
        'react',
        'react-dom',
        '/^@types/react/',
      ],
      groupName: 'React',
      automerge: false,
    },
    {
      description: 'Group Radix UI packages',
      groupName: 'Radix UI',
      automerge: true,
      minimumReleaseAge: '3 days',
      matchPackageNames: [
        '/^@radix-ui//',
      ],
    },
    {
      description: 'Group TanStack packages',
      groupName: 'TanStack',
      automerge: true,
      minimumReleaseAge: '3 days',
      matchPackageNames: [
        '/^@tanstack//',
      ],
    },
    {
      description: 'Group DnD Kit packages',
      groupName: 'DnD Kit',
      automerge: true,
      minimumReleaseAge: '3 days',
      matchPackageNames: [
        '/^@dnd-kit//',
      ],
    },
    {
      description: 'Group Tailwind CSS packages',
      matchPackageNames: [
        'tailwindcss',
        'autoprefixer',
        'postcss',
        'tailwind-merge',
        '/^@tailwindcss//',
      ],
      groupName: 'Tailwind CSS',
      automerge: true,
      minimumReleaseAge: '3 days',
    },
    {
      description: 'Group ESLint packages',
      matchPackageNames: [
        'eslint',
        '/^@eslint//',
        '/^eslint-/',
        '/^typescript-eslint/',
      ],
      groupName: 'ESLint',
      automerge: true,
      minimumReleaseAge: '3 days',
    },
    {
      description: 'Group TypeScript packages',
      matchPackageNames: [
        'typescript',
        '/^@types//',
      ],
      groupName: 'TypeScript',
      automerge: false,
    },
    {
      description: 'Group Vite and related packages',
      matchPackageNames: [
        'vite',
        '/^@vitejs//',
        '/^vite-/',
      ],
      groupName: 'Vite',
      automerge: true,
      minimumReleaseAge: '3 days',
    },
    {
      description: 'Group Vitest packages',
      matchPackageNames: [
        'vitest',
        '/^@vitest//',
      ],
      groupName: 'Vitest',
      automerge: true,
      minimumReleaseAge: '3 days',
    },
    {
      description: 'Group Hono packages',
      matchPackageNames: [
        'hono',
        '/^@hono//',
      ],
      groupName: 'Hono',
      automerge: true,
      minimumReleaseAge: '3 days',
    },
    {
      description: 'Group Testing Library packages',
      groupName: 'Testing Library',
      automerge: true,
      minimumReleaseAge: '3 days',
      matchPackageNames: [
        '/^@testing-library//',
      ],
    },
    {
      description: 'Pin GitHub Actions digests and update tags',
      matchManagers: [
        'github-actions',
      ],
      pinDigests: true,
      automerge: true,
      minimumReleaseAge: '3 days',
    },
    {
      description: 'Group devDependencies separately from dependencies',
      matchDepTypes: [
        'devDependencies',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      automerge: true,
      automergeType: 'pr',
      minimumReleaseAge: '1 day',
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'Update pnpm version in Dockerfile corepack command',
      managerFilePatterns: [
        '/^Dockerfile$/',
      ],
      matchStrings: [
        'corepack prepare pnpm@(?<currentValue>.*?) --activate',
      ],
      depNameTemplate: 'pnpm',
      datasourceTemplate: 'npm',
    },
    {
      customType: 'regex',
      description: 'Update uv version in Dockerfile',
      managerFilePatterns: [
        '/^Dockerfile$/',
      ],
      matchStrings: [
        'ARG UV_VERSION=(?<currentValue>.*?)\\n',
      ],
      depNameTemplate: 'astral-sh/uv',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^(?<version>.*)$',
    },
    {
      customType: 'regex',
      description: 'Update opencode version in Dockerfile',
      managerFilePatterns: [
        '/^Dockerfile$/',
      ],
      matchStrings: [
        'ARG OPENCODE_VERSION=(?<currentValue>.*?)\\n',
      ],
      depNameTemplate: 'anomalyco/opencode',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^(?<version>.*)$',
    },
    {
      customType: 'regex',
      description: 'Update Bun installation URL in Dockerfile',
      managerFilePatterns: [
        '/^Dockerfile$/',
      ],
      matchStrings: [
        'https://github\\.com/oven-sh/bun/releases/(?<currentValue>latest)/download/',
      ],
      depNameTemplate: 'oven-sh/bun',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^(?<version>.*)$',
    },
  ],
}
